.rendered-list {
  position: relative;
  top: 5rem;
  margin: 0 auto;
  width: 100vw;
  height: calc(100% - 10rem);
  display: flex;
  align-items: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

li {
  list-style: none;
}

img {
  margin: 1rem 2rem;
}

.images {
  width: 90%;
  height: calc(100% - 10rem);
  margin: 0 auto;
  padding: 2rem;
  width: auto;
  height: auto;
  background-color: #bae2ff;
}

.strip {
  position: relative;
  top: 10rem;
  margin: 0 auto;
  height: 10rem;
  width: 80vw;
  background-color: #bae2ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.strip h1 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  -webkit-text-stroke: 1px black;
}
